<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Guile-Gnome&#x6D4B;&#x8BD5;</property>
    <property name="window_position">center-always</property>
    <property name="default_width">320</property>
    <property name="default_height">250</property>
    <property name="destroy_with_parent">True</property>
    <signal name="remove" handler="on_window1_remove"/>
    <child>
      <widget class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="width">350</property>
        <property name="height">200</property>
        <child>
          <widget class="GtkButton" id="button_cat">
            <property name="label" translatable="yes">&#x732B;&#x732B;</property>
            <property name="width_request">100</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="resize_mode">immediate</property>
            <property name="focus_on_click">False</property>
            <property name="image_position">bottom</property>
            <signal name="leave" handler="on_button_cat_leave"/>
            <signal name="clicked" handler="on_button_cat_clicked"/>
            <signal name="enter" handler="on_button_cat_enter"/>
          </widget>
          <packing>
            <property name="x">34</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_dog">
            <property name="label" translatable="yes">&#x72D7;&#x72D7;</property>
            <property name="width_request">100</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="resize_mode">immediate</property>
            <property name="focus_on_click">False</property>
            <property name="image_position">bottom</property>
            <signal name="leave" handler="on_button_dog_leave"/>
            <signal name="clicked" handler="on_button_dog_clicked"/>
            <signal name="enter" handler="on_button_dog_enter"/>
          </widget>
          <packing>
            <property name="x">181</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_help_button">
            <property name="width_request">296</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x79FB;&#x52A8;&#x9F20;&#x6807;&#x5230;&#x6309;&#x94AE;&#x4E0A;&#x53EF;&#x770B;&#x5230;&#x7B80;&#x5355;&#x5E2E;&#x52A9;</property>
          </widget>
          <packing>
            <property name="x">16</property>
            <property name="y">201</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_show">
            <property name="width_request">272</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">23</property>
            <property name="y">17</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
